API_ID=28467838
API_HASH=89bcade52a8284a981c94a80f40fd676
BOT_TOKEN=6576656517:AAEJYpjxYK-KEy3d8ZYNRZJoLi7bIKmRrMY
BOT_USERNAME=@Merge_Paradox_Bot

# MongoDB
MONGO_URI=mongodb+srv://PfParadox:meisalsoknownas@renamebot.oiyitj4.mongodb.net/rename_bot_db?retryWrites=true&w=majority&appName=RenameBot
MONGO_DBNAME=rename_bot_db

# Link Shortener
SHORTENER_URL=https://linkshortify.com
SHORTENER_API=fc8615a8e5996ddd180167f66153bd1d123ba009

# Force Subscribe Channel (Optional)
FS_CHANNEL_ID=@YourChannelUsername

# Bot Settings
SPLIT_SIZE_MB=1900
MAX_UPLOAD_MB=2048
USE_NSFW=False
DEFAULT_DAILY_LIMIT=10
ADMINS=916551125
ENABLE_PREMIUM_MODE=True
